# CoDoc19

./: .gitignore  HELP.md  README.md  bot.js  build.gradle.kts  build.sh  cron_0530.sh  database.sql  india_helpline.json  package-lock.json  package.json  readme.md  run.sh  settings.gradle.kts  temp.txt
assets/: countries.json  countries_full.json  quiz.json
bootzan/: README.md  build.gradle
bootzan/src/main/kotlin/com/teamxenox/bootzan/: GsonUtils.kt  JacksonUtils.kt
bootzan/src/main/kotlin/com/teamxenox/bootzan/models/base/: BaseResponse.kt
covid19-api/: build.gradle
extras/: quiz_source.json
extras/checkApi/: .gitignore  IndianApiCurrentSchema.json  IndianApiCurrentSchema.txt  README.md  check_api.py  deepSetApiFaqCurrentSchema.json  deepSetApiFaqCurrentSchema.txt  deepSetApiFeedbackCurrentSchema.json  globalApiCountriesCurrentSchema.json  globalApiCountriesCurrentSchema.txt  globalApiCurrentSchema.json  update.py  (+5 more)
scholar-api/: README.md  build.gradle
scholar-api/src/main/kotlin/com/teamxenox/scholar/: Scholar.kt
scholar-api/src/main/kotlin/com/teamxenox/scholar/data/api/faqqa/: AnswersRequest.kt  AnswersResponse.kt
scholar-api/src/main/kotlin/com/teamxenox/scholar/data/feedback/: AddFeedbackRequest.kt
scholar-api/src/main/kotlin/com/teamxenox/scholar/models/: Answer.kt  Feedback.kt
scholar-api/src/main/kotlin/com/teamxenox/scholar/subjects/: Subject.kt
scholar-api/src/main/kotlin/com/teamxenox/scholar/subjects/corona/: Corona.kt  DeepSetApi.kt
scholar-api/src/test/kotlin/com/teamxenox/scholar/: ScholarTest.kt
telegram-api/: README.md  build.gradle
telegram-api/src/main/kotlin/com/teamxenox/telegramapi/: Telegram.kt  TelegramAPI.kt  TelegramApi.kt
telegram-api/src/main/kotlin/com/teamxenox/telegramapi/models/: AnswerCallbackRequest.kt  CallbackQueryResponse.kt  SendChatActionRequest.kt  SendChatActionResponse.kt  SendMessageRequest.kt  SendMessageResponse.kt  SendPhotoRequest.kt  SendPhotoResponse.kt  Update.kt
(+66 files in other folders)
